<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice_Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="D:\P1\favicon_io.ico" type="image/x-icon">
    
</head>
<body>
    
<div class="container">
    <h1>Click Play Button to Start</h1>

    <div class="dice">
        <p>       Player 1       </p>
        <img class="img1" src="D:\P1\Dimages\dice6.png" alt="Player 1 dice" width="250" height="200">
    </div>

    <div class="dice">
        <p>       Player 2       </p>
        <img class="img2" src="D:\P1\Dimages\dice6.png" alt="Player 2 dice" width="250" height="200">
    </div>
<br>
<br>
<br>
    <div>
        <button class="button" onClick="window.location.href=window.location.href"> <strong>PLAY</strong> </button>
    </div>
<br>

</div>

<script src="index.js " charset="utf-8"></script> 


</body>

<footer>
     Play to win !! 
     <br>
     - Made by Nitin ©2023
</footer>
</html>
