.container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  
  .dice {
    text-align: center;
    display: inline-block;
  
  }
  
  body {
    background-color: #393E46;
  }
  
  h1 {
    margin: 30px;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 5rem;
    color: #4ECCA3;
  }
  
  p {
    font-size: 2rem;
    color: #4ECCA3;
    font-family: 'Indie Flower', cursive;
  }
  
  img {
    border-radius: 25px;
    width: 80%;
  }
  
  footer {
  
    margin-top: 5%;
    color: #EEEEEE;
    text-align: center;
    font-family: 'Indie Flower', cursive;
  
  }

  .button
  {
    height: 40px;
    width: 80px;
    background-color: #4ECCA3;
    box-shadow: 500px #232931;
    font-size: 1rem;
    border-radius: 13px;
    
  }

  button:hover {
    background:  #00ffd0;
  }
